apt-transport-https
ca-certificates
curl
gnupg
r-cran-base64enc
r-cran-data.table
r-cran-devtools
r-cran-digest
r-cran-dplyr
r-cran-foreach
r-cran-ggplot2
r-cran-htmltools
r-cran-htmlwidgets
r-cran-httpuv
r-cran-httr
r-cran-jsonlite
r-cran-knitr
r-cran-lubridate
r-cran-magrittr
r-cran-markdown
r-cran-mime
r-cran-plyr
r-cran-quantmod
r-cran-r.utils
r-cran-r6
r-cran-readr
r-cran-readxl
r-cran-stringi
r-cran-stringr
r-cran-tibble
r-cran-tidyr
r-cran-timeseries
r-cran-ttr
r-cran-withr
r-cran-xml
r-cran-xml2
r-cran-xtable
r-cran-xts
r-cran-yaml
r-cran-zoo
unzip
